<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello"
    android:padding="10dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="WELCOME"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Please register if you don't have an existing account"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_ininput"
                android:layout_below="@+id/ainfo"
                android:drawableStart="@drawable/ic_name"
                android:drawablePadding="12dp"
                android:layout_marginTop="20dp"
                android:hint="Full Name"
                android:drawableLeft="@drawable/ic_name" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_ininput"
                android:layout_below="@+id/fname"
                android:drawableStart="@drawable/ic_id"
                android:drawablePadding="12dp"
                android:layout_marginTop="20dp"
                android:hint="University ID Number"
                android:drawableLeft="@drawable/ic_id" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_ininput"
                android:layout_below="@+id/username"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_password" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/custom_ininput"
                android:layout_below="@+id/password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:layout_marginTop="20dp"
                android:hint="Retype Password" />

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repassword"
                android:layout_marginTop="40dp"
                android:text="Register" />

            <TextView
                android:id="@+id/txtor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnsignup"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnsignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtor"
                android:layout_marginTop="10dp"
                android:text="If existing user! Go to Sign in page" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>