<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="HomeActivity2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Announcements"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/txtHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Housing/Residence"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtHouseinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Facilities"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFacilitiesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:text=""
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTransportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Transportation"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransportationinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="Staff"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStaffinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtProcesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Processes"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProcessesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />



            <Button
                android:id="@+id/btnanext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Next"
                />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>