<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lannounce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminpage3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Announcements"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Housing"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtHouseinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Facilities"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtFacilitiesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTransportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Transportation"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTransportationinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Staff"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtStaffinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtProcesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Processes"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtProcessesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnsnext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="next"
                app:backgroundTint="#1A39E3" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
