<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnounmentPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00BCD4"
                android:gravity="center_horizontal"
                android:text="Announcements"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/txtHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Housing/Residence"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtHouseinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:text="All returning residence students and currently registered students are able to apply using the online system at the University’s computer labs for the following year. Students who are doing in service training or returning to the University should apply by either phoning the department or emailing details of your postal address to request an application form."
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Facilities"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFacilitiesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text="The Faculty of Accounting and Informatics is a diverse, dynamic faculty made up of departments in Information Technology and Accounting. These departments are: Auditing and Taxation, Finance and Information Management (PMB), Financial Accounting, Information and Corporate Management, Information Technology and Management Accounting. The faculty has departments on the Ritson, ML Sultan and Riverside campuses. The programs offered by the departments are also varied. They include; Internal Auditing, Taxation, Financial Accounting, Cost and Management Accounting, Office Management and Technology, Library and Information Studies, Financial Information Systems and Information Technology. In addition, the Department of Information Technology services other departments within the faculty and other departments in the other faculties within the University."
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTransportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Transportation"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransportationinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Staff"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStaffinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtProcesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Processes"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProcessesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />



            <Button
                android:id="@+id/btnanext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Next"
                app:backgroundTint="#2196F3" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>