<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".adminpage2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Announcements"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textStyle="normal|bold" />


            <TextView
                android:id="@+id/txtHouse"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Housing/Residence"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtHouseinfo"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:text=""
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtFacilities"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Facilities"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFacilitiesinfo"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTransportation"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Transportation"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransportationinfo"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtStaff"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Staff"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStaffinfo"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtProcesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:text="Processes"
                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProcessesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:saveEnabled="false"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/asa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Announcement Submission"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtsProcessesinfo"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Please fill in the following bellow if you wish to make an Announcement"
                android:textAlignment="center"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/sect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ainfo"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:text="Sections:"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdhouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textColor="#FFFFFF"
                    android:text="Housing/Residence" />

                <RadioButton
                    android:id="@+id/rdfacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textColor="#FFFFFF"
                    android:text="Facilities" />

                <RadioButton
                    android:id="@+id/rdtransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:checked="false"
                    android:text="Transportation" />

                <RadioButton
                    android:id="@+id/rdstaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:checked="false"
                    android:text="Staff" />

                <RadioButton
                    android:id="@+id/rdprocess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:checked="false"
                    android:text="Processes" />

            </RadioGroup>


            <EditText
                android:id="@+id/edtannounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter you Announcement here"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#F4F0F0" />


            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Submit" />

            <Button
                android:id="@+id/btnanext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Next" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>