<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:gravity="center_horizontal"
                android:text="Complaints Section"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/txtsHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Housing/Residence"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtsHouseinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Facilities"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtsFacilitiesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtTransportation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Transportation"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtsTransportationinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Staff"
                android:textAlignment="center"
                android:textColor="#FAF8F8"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtsStaffinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtProcesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Processes"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtsProcessesinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/as"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/asa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="Complaints Submission"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/ainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtsProcessesinfo"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Please fill in the following bellow if you wish to make a complaint"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/sect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ainfo"
                android:layout_marginTop="20dp"
                android:text="Sections:"
                android:textColor="#FDFDFD"
                android:textSize="17dp" />

            <RadioGroup
                android:id="@+id/rgssection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rdshouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Housing/Residence"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rdsfacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Facilities"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rdstransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Transportation"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rdsstaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Staff"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rdsprocess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Processes"
                    android:textColor="#FFFFFF" />

            </RadioGroup>


            <EditText
                android:id="@+id/edtscom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter your complaint here"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFEFE" />


            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Submit"
                 />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Logout"
                 />


        </LinearLayout>

    </ScrollView>



</RelativeLayout>