<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminpage1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Student Complains"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sc"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="The following bellow is a list of complains made by students"
                android:textAlignment="center"
                android:textSize="17dp" />






            <Button
                android:id="@+id/btnsnext1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/divider2"
                android:layout_marginTop="20dp"
                android:text="Next" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>