<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ainfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Please enter you University ID number and Password to sign into your existing account"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ainfo"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_ininput"
        android:hint="University ID Number"
        android:drawableStart="@drawable/ic_id"
        android:layout_marginTop="50dp"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/ic_id" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_ininput"
        android:hint="Password"
        android:drawableStart="@drawable/ic_password"
        android:layout_marginTop="30dp"
        android:drawablePadding="12dp"
        android:layout_below="@+id/username1"
        android:drawableLeft="@drawable/ic_password" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password1"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/butlayout"
        android:text="Sign In"
        android:textSize="15dp" />

</RelativeLayout>